--2019-05-08 15:35:35--  https://news.nationalgeographic.com/2018/05/animals-cats-training-pets/
Resolving news.nationalgeographic.com (news.nationalgeographic.com)... 23.60.164.145
Connecting to news.nationalgeographic.com (news.nationalgeographic.com)|23.60.164.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 4.32M
    50K .......... .......... .......... .......... .......... 36.3M
   100K .......... .......... .......... .......... .......... 14.9M
   150K .......... .......... .....                            39.1M=0.02s

2019-05-08 15:35:35 (10.3 MB/s) - ‘index.html.1’ saved [179209]

